// 题目
/*
mysql引擎以及其区别
*/

// 解答
/*
在Mysql数据库中，常用的引擎为Innodb和MyIASM

其中Innodb是一个事务型的存储引擎，有行级锁定和外键约束，提供了对数据库ACID事物的支持，实现了SQL标准的四种隔离级别，
即读未提交，不可重复读，可重复读以及串行,其涉及目标就是处理大数据容量的数据库系统。

而MyIASM引擎是Mysql默认的引擎，不提供数据库事务的支持，也不支持行级锁和外键，因此当写操作时需要锁定整个表，效率较低。
不过其保存了表的行数，当进行select count(*)form table时，可直接读取已经保存的值，不需要进行全表扫描。
因此当表的读操作远多于写操作，并且不需要事务支持时，可以优先选择MyIASM


*/