// 题目
/*
map和unordered_map的底层实现
map和unordered_map优点和缺点
*/

// 解答
/*
1.
map底层是基于红黑树实现的，因此map内部元素排列是有序的。
而unordered_map底层则是基于哈希表实现的，因此其元素的排列顺序是杂乱无序的。

2.
对于map，其底层是基于红黑树实现的，优点如下：
    1)有序性，这是map结构最大的优点，其元素的有序性在很多应用中都会简化很多的操作

    2)map的查找、删除、增加等一系列操作时间复杂度稳定，都为logn

缺点如下：

    1）查找、删除、增加等操作平均时间复杂度较慢，与n相关


对于unordered_map来说，其底层是一个哈希表，优点如下：

    查找、删除、添加的速度快，时间复杂度为常数级O(c)

缺点如下：

    因为unordered_map内部基于哈希表，以（key,value）对的形式存储，因此空间占用率高

    Unordered_map的查找、删除、添加的时间复杂度不稳定，平均为O(c)，取决于哈希函数。极端情况下可能为O(n)

*/