// 题目
/*
栈和堆的区别，以及为什么栈要快
*/

// 解答
/*
堆和栈的区别：
    1.扩展方向
    堆是由低地址向高地址扩展；栈是由高地址向低地址扩展
    2.申请方式
    堆中的内存需要手动申请和手动释放；栈中内存是由OS自动申请和自动释放，存放着参数、局部变量等内存
    3.效率
    堆中频繁调用malloc和free,会产生内存碎片，降低程序效率；而栈由于其先进后出的特性，不会产生内存碎片，分配效率较高
    4.
    new/malloc动态申请的内存是堆空间
    程序局部变量是使用的栈空间，函数调用时会进行形参和返回值的压栈出栈，也是用的栈空间。


栈的效率高的原因：

    栈是操作系统提供的数据结构，计算机底层对栈提供了一系列支持：
    分配专门的寄存器存储栈的地址，压栈和入栈有专门的指令执行；
    
    而堆是由C/C++函数库提供的，机制复杂，需要一些列分配内存、合并内存和释放内存的算法，因此效率较低。

*/
