// 题目
/*
哈希表的桶个数为什么是质数，合数有何不妥？
*/

// 解答
/*
哈希表的桶个数使用质数，可以最大程度减少冲突概率，使哈希后的数据分布的更加均匀。
如果使用合数，可能会造成很多数据分布会集中在某些点上，从而影响哈希表效率。


*/