// 题目
/*
C++里是怎么定义常量的？常量存放在内存的哪个位置？
*/

// 解答
/*
常量在C++里的定义就是一个top-level const加上对象类型，常量定义必须初始化。
    对于局部对象，常量存放在栈区
    对于全局对象，常量存放在全局/静态存储区
    对于字面值常量，常量存放在常量存储区

*/

