// 题目
/*
STL的六大部件
*/

// 解答
/*

stl由六大组件构成，容器，算法，迭代器，仿函数，适配器，和配置器。

迭代器(iterator)实现了容器和算法的衔接，是算法访问容器的桥梁，迭代器的作用类似于指针，是所谓的“泛型指针”

容器(container)又包括关联式容器和顺序式容器，

算法(algorithm)分为质变算法和非质变算法，包括 遍历for_each，排序sort和查找find 删除delete和copy，
其中copy迭代器有双向迭代器，随机读取迭代器，前置迭代器等等，

仿函数(functor)行为类似函数，可作为算法的某种策略；从实现来看，仿函数是重载了operator()的class

适配器(adapter)是一种用来修饰容器或仿函数或迭代器接口的东西

配置器(allocator)负责空间的配置与管理，从实现角度看是是实现动态对空间的分配，管理和释放的模板类。

*/