// 题目
/*
操作系统为什么要分内核态和用户态
*/

// 解答
/*

为了安全性。在cpu的一些指令中，有的指令如果用错，将会导致整个系统崩溃。
分了内核态和用户态后，当用户需要操作这些指令时候，内核为其提供了API，可以通过系统调用陷入内核，让内核去执行这些操作。


*/

