// 题目
/*
TCP拥塞控制？
*/

// 解答
/*
发送方维持一个叫做拥塞窗口cwnd（congestion window）的状态变量。
拥塞窗口的大小取决于网络的拥塞程度，并且动态地在变化。

发送方让自己的发送窗口等于拥塞窗口，另外考虑到接受方的接收能力，发送窗口可能小于拥塞窗口。

慢开始算法的思路：
不要一开始就发送大量的数据，先探测一下网络的拥塞程度，
也就是说由小到大逐渐增加拥塞窗口的大小。
过程cwnd的大小呈指数增长，直到超过慢启动门限，然后进入拥塞避免阶段，cwnd的大小线性增长，
当出现网络拥塞(三个重复的ack或者超时)时候，将慢启动门限设置为出现拥塞时候大小的一半，
cwnd的大小重新从0开始进入慢启动阶段。

快重传和快恢复：
快重传要求接收方在收到一个失序的报文段后就立即发出重复确认
（为的是使发送方及早知道有报文段没有到达对方）而不要等到自己发送数据时捎带确认。
快重传算法规定，发送方只要一连收到三个重复确认就应当立即重传对方尚未收到的报文段，
而不必继续等待设置的重传计时器时间到期

*/

