// 题目
/*
C/C++ 中指针和引用的区别？
*/

// 解答
/*
定义：
1、引用：

    C++是C语言的继承，它可进行过程化程序设计，又可以进行以抽象数据类型为特点的基于对象的程序设计，
    还可以进行以继承和多态为特点的面向对象的程序设计。
    引用就是C++对C语言的重要扩充。
    引用就是某一变量的一个别名，对引用的操作与对变量直接操作完全一样。
    引用的声明方法：类型标识符 &引用名=目标变量名；引用引入了对象的一个同义词。
    定义引用的表示方法与定义指针相似，只是用&代替了*。

2、指针：

    指针利用地址，它的值直接指向存在电脑存储器中另一个地方的值。
    由于通过地址能找到所需的变量单元，可以说，地址指向该变量单元。
    因此，将地址形象化的称为“指针”。意思是通过它能找到以它为地址的内存单元。
    指针的声明方法： 类型标识符 *指针名 = 目标变量名


区别：
1.指针有自己的一块空间，而引用只是一个别名；

2.使用sizeof看一个指针的大小是4，而引用的大小则是被引用对象的大小；

3.指针可以被初始化为NULL，而引用必须被初始化且必须是一个 已有对象 的引用；

4.作为参数传递时，指针需要被解引用才可以对对象进行操作，而直接对引用的修改都会改变引用所指向的对象；

5.可以有const指针，但是没有const引用；

6.指针在使用中可以指向其它对象，但是引用只能是一个对象的引用，不能被改变；

7.指针可以有多级指针（**p），而引用只有一级（即没有 && ，会误认为 “并”）；

8.指针和引用使用++运算符的意义不一样；

9.如果返回 动态内存分配 的对象或者内存，必须使用指针，引用可能引起内存泄露。
*/

// 知识点
/*

*/