// 题目
/*
阻塞，非阻塞，同步，异步
*/

// 解答
/*

阻塞和非阻塞 
强调的是程序在等待调用结果（消息，返回值）时的状态. 
阻塞调用是指调用结果返回之前，当前线程会被挂起。调用线程只有在得到结果之后才会返回。
非阻塞调用指在不能立刻得到结果之前，该调用不会阻塞当前线程。 

对于同步调用来说，很多时候当前线程还是激活的状态，只是从逻辑上当前函数没有返回而已，
即同步等待时什么都不干，白白占用着资源。

同步和异步强调的是消息通信机制 (synchronous communication/ asynchronous communication)。
所谓同步，就是在发出一个"调用"时，在没有得到结果之前，该“调用”就不返回。
但是一旦调用返回，就得到返回值了。
换句话说，就是由“调用者”主动等待这个“调用”的结果。
而异步则是相反，"调用"在发出之后，这个调用就直接返回了，所以没有返回结果。
换句话说，当一个异步过程调用发出后，调用者不会立刻得到结果。
而是在"调用"发出后，"被调用者"通过状态、通知来通知调用者，或通过回调函数处理这个调用


*/

