// 题目
/*
什么是数据库事务
*/

// 解答
/*

数据库事务(Database Transaction) ，
是指作为单个逻辑工作单元执行的一系列操作，要么完全地执行，要么完全地不执行。 
事务处理可以确保除非事务性单元内的所有操作都成功完成，否则不会永久更新面向数据的资源。
通过将一组相关操作组合为一个要么全部成功要么全部失败的单元，可以简化错误恢复并使应用程序更加可靠。

一个逻辑工作单元要成为事务，必须满足所谓的ACID（原子性、一致性、隔离性和持久性）特性。
事务是数据库运行中的逻辑工作单位，由DBMS中的事务管理子系统负责事务的处理。

*/

