// 题目
/*
什么是LRU缓存
*/

// 解答
/*
LRU(最近最少使用)算法根据数据的历史访问记录来进行淘汰数据，
其核心思想是“如果数据最近被访问过，那么将来被访问的几率也更高”

实现：
使用一个链表保存缓存数据，将新数据插入到头部，每当缓存命中时，则将命中的数据移动到链表头部，
当链表满的时候，将链表尾部的数据丢弃。


*/

