// 题目
/*
什么是洗牌算法

*/

// 解答
/*
参考回答:

使用哈希的思想，建立256个bool数组array，初始都为false,从头开始扫描字符串，扫到一个，将以其ascii码为下标的元素置true。
例如扫描到A的时候，执行：array['A']=true。

第二遍扫描，扫到一个字母就以其ascii码为下标，去array数组中看其值，如果是true,返回该字母
如果是false，继续扫描下一个字母。

*/

