// 题目
/*
什么是单例模式
单例模式中的懒汉加载，如果并发访问该怎么做？

*/

// 解答
/*
1.
C++的实现有两种，
一种通过局部静态变量，利用其只初始化一次的特点，返回对象。
另外一种，则是定义全局的指针，getInstance判断该指针是否为空，为空时才实例化对象

2.
使用锁机制，防止多次访问,可以这样，第一次判断为空不加锁，若为空，再进行加锁判断是否为空，若为空则生成对象。

*/

