// 题目
/*
1.智能指针有没有内存泄露的情况
2.如何解决智能指针内存泄露的问题
*/

// 解答
/*
1.当两个对象相互使用一个shared_ptr成员变量指向对方，会造成循环引用，使引用计数失效，从而导致内存泄漏

2.为了解决循环引用导致的内存泄漏，引入了weak_ptr弱指针，weak_ptr的构造函数不会修改引用计数的值，
  从而不会对对象的内存进行管理，其类似一个普通指针，但不指向引用计数的共享内存，
  但是其可以检测到所管理的对象是否已经被释放，从而避免非法访问。
*/

// 知识点
/*

*/