// 题目
/*
为什么析构函数必须是虚函数？为什么C++默认的析构函数不是虚函数
*/

// 解答
/*
将可能会被继承的父类的析构函数设置为虚函数，可以保证当我们new一个子类，
然后使用基类指针指向该子类对象，释放基类指针时可以释放掉子类的空间，防止内存泄漏。

C++默认的析构函数不是虚函数是因为虚函数需要额外的虚函数表和虚表指针，占用额外的内存。
而对于不会被继承的类来说，其析构函数如果是虚函数，就会浪费内存。
因此C++默认的析构函数不是虚函数，只有当某类需要作父类时，才将其析构函数设置为虚函数。
*/

// 知识点
/*

*/