// 题目
/*
1.include头文件的顺序

2.双引号""和尖括号<>的区别
*/

// 解答
/*
1.include头文件的顺序：
对于include的头文件来说，如果在文件a.h中声明一个在文件b.h中定义的变量，而不引用b.h。
那么要在a.c文件中引用b.h文件，并且要先引用b.h，后引用a.h,否则汇报变量类型未声明错误。

2.双引号和尖括号的区别：编译器预处理阶段查找头文件的路径不一样。

对于使用双引号""包含的头文件，查找头文件路径的顺序为：

    当前头文件目录

    编译器设置的头文件路径（编译器可使用-I显式指定搜索路径）

    系统变量CPLUS_INCLUDE_PATH/C_INCLUDE_PATH指定的头文件路径

对于使用尖括号包含的头文件，查找头文件的路径顺序为：

    编译器设置的头文件路径（编译器可使用-I显式指定搜索路径）

    系统变量CPLUS_INCLUDE_PATH/C_INCLUDE_PATH指定的头文件路径
*/