// 题目
/*
1.多线程和多进程的不同
2.多线程和多进程的使用场景
*/

// 解答
/*
进程是资源分配的最小单位，而线程是CPU调度的最小单位。

1.
多线程之间共享同一个进程的地址空间，线程间通信简单，同步复杂，
线程创建、销毁和切换简单，速度快，占用内存少，适用于多核分布式系统，
但是线程间会相互影响，一个线程意外终止会导致同一个进程的其他线程也终止，程序可靠性弱。

而多进程间拥有各自独立的运行地址空间，进程间不会相互影响，程序可靠性强，
但是进程创建、销毁和切换复杂，速度慢，占用内存多，进程间通信复杂，
但是同步简单，适用于多核、多机分布。

2.
多线程模型主要优势为线程间切换代价较小，因此适用于I/O密集型的工作场景，
因此I/O密集型的工作场景经常会由于I/O阻塞导致频繁的切换线程。
同时，多线程模型也适用于单机多核分布式场景。

多进程模型，多进程模型的优势是CPU，适用于CPU密集型。
同时，多进程模型也适用于多机分布式场景中，易于多机扩展。
*/

// 知识点
/*

*/