// 题目
/*
游戏服务器应该为每个用户开辟一个线程还是一个进程，为什么？
*/

// 解答
/*
游戏服务器应该为每个用户开辟一个进程。
因为同一进程间的线程会相互影响，一个线程死掉会影响其他线程，从而导致进程崩溃。
因此为了保证不同用户之间不会相互影响，应该为每个用户开辟一个进程

*/

// 知识点
/*

*/