// 题目
/*
A* a = new A; a->i = 10;在内核中的内存分配上发生了什么？
*/

// 解答
/*
1、进程的五种基本状态：
    1）创建状态：进程正在被创建

    2）就绪状态：进程被加入到就绪队列中等待CPU调度运行

    3）执行状态：进程正在被运行

    4）等待阻塞状态：进程因为某种原因，比如等待I/O，等待设备，而暂时不能运行。

    5）终止状态：进程运行完毕

2、交换技术


当多个进程竞争内存资源时，会造成内存资源紧张，并且，如果此时没有就绪进程，处理机会空闲，I/0速度比处理机速度慢得多，
可能出现全部进程阻塞等待I/O。


针对以上问题，提出了两种解决方法：

1）交换技术：换出一部分进程到外存，腾出内存空间。
    在交换技术上，将内存暂时不能运行的进程，或者暂时不用的数据和程序，换出到外存，来腾出足够的内存空间，
    把已经具备运行条件的进程，或进程所需的数据和程序换入到内存。
    从而出现了进程的挂起状态：进程被交换到外存，进程状态就成为了挂起状态。

2）虚拟存储技术：每个进程只能装入一部分程序和数据。



3、活动阻塞，静止阻塞，活动就绪，静止就绪

1）活动阻塞：进程在内存，但是由于某种原因被阻塞了。

2）静止阻塞：进程在外存，同时被某种原因阻塞了。

3）活动就绪：进程在内存，处于就绪状态，只要给CPU和调度就可以直接运行。

4）静止就绪：进程在外存，处于就绪状态，只要调度到内存，给CPU和调度就可以运行。


从而出现了：

活动就绪 ——  静止就绪        （内存不够，调到外存）

活动阻塞 ——  静止阻塞        （内存不够，调到外存）

执行     ——  静止就绪         （时间片用完）
*/