/*
所谓数组，就是一个集合，里面存放了相同类型的数据元素

**特点1：**数组中的每个数据元素都是相同的数据类型

**特点2：**数组是由连续的内存位置组成的

一维数组定义的三种方式：

1.数据类型 数组名[ 数组长度 ];
2.数据类型 数组名[ 数组长度 ] = { 值1，值2 ...};
3.数据类型 数组名[ ] = { 值1，值2 ...};
*/

#include<iostream>
#include<string>
#include<typeinfo>
using namespace std;

// 1.数据类型 数组名[ 数组长度 ];
// int main()
// {
//    
//     int arr[5];
//     // 给数组中元素赋值
//     arr[0] = 10;
//     arr[1] = 20;
//     arr[2] = 30;
//     arr[3] = 40;
//     arr[4] = 50;        

//     cout << arr[0] << endl;
//     // cout << typeid(arr).name() << endl;

//     return 0;
// }


// 2.数据类型 数组名[ 数组长度 ] = { 值1，值2 ...};
// 如果在初始化数组时，没有全部写完，会用0填补
// int main()
// {
//     int arr2[5] = {10,20,30};

//     cout << arr2[0] << endl;

//     // 利用循环的方式输出

//     for (int i = 0; i < 5; i++)
//     {
//         cout << arr2[i] << endl;
//     }

//     return 0;
// }


// 3.数据类型 数组名[ ] = { 值1，值2 ...};

int main()
{
    // 定义数组时，必须通过任一种方式告知其初始长度
    int arr3[] = {1,2,3,4,5,6,7,8,9};

    for (int i = 0; i < 9; i++)
    {
        cout << arr3[i] << endl;
    }

    return 0;
}