// 题目
/*
TCP的三次握手和四次挥手的过程及原因
*/

// 解答
/*
TCP的三次握手过程如下：
C-> SYN -> S

S->SYN/ACK->C

C->ACK->S


三次握手的原因：
三次握手可以防止已经失效的连接请求报文突然又传输到服务器端导致的服务器资源浪费。
例如，客户端先发送了一个SYN，但是由于网络阻塞，该SYN数据包在某个节点长期滞留。
然后客户端又重传SYN数据包并正确建立TCP连接，然后传输完数据后关闭该连接。该连接释放后失效的SYN数据包才到达服务器端。
在二次握手的前提下，服务器端会认为这是客户端发起的又一次请求，然后发送SYN ，并且在服务器端创建socket套接字，
一直等待客户端发送数据。但是由于客户端并没有发起新的请求，所以会丢弃服务端的SYN 。
此时服务器会一直等待客户端发送数据从而造成资源浪费。


TCP的四次挥手过程如下：

C->FIN->S

S->ACK->C

S->FIN->C

C->ACK->S


四次挥手的原因：由于连接的关闭控制权在应用层，所以被动关闭的一方在接收到FIN包时，TCP协议栈会直接发送一个ACK确认包，
优先关闭一端的通信。然后通知应用层，由应用层决定什么时候发送FIN包。
应用层可以使用系统调用函数read==0来判断对端是否关闭连接。

*/