// 题目
/*
Redis是单线程的，但是为什么这么高效呢?
*/

// 解答
/*
虽然Redis文件事件处理器以单线程方式运行，但是通过使用I/O多路复用程序来监听多个套接字，
文件事件处理器既实现了高性能的网络通信模型，又可以很好地与Redis服务器中其他同样以单线程运行的模块进行对接，
这保持了Redis内部单线程设计的简单性。

*/