// 题目
/*
i++与++i的区别
*/

// 解答
/*
1.二者赋值顺序不同
    ++i先自增1，再返回，i++先返回i,再自增1

2.从重载来看

3.从底层来看
i++
    只是在本地变量中对数字做了相加，并没有将数据压入到操作栈
    将前面拿到的数字1，再次从操作栈中拿到，压入到本地变量中
++i
    将本地变量中的数字做了相加，并且将数据压入栈
    将操作栈中的数据，再次压入到本地变量中
但是，两者最终都会在本地变量表中加一，只是最后入栈的值不一样而已。
*/