// 题目
/*
STL中map与unordered_map
*/

// 解答
/*

1、Map
单一映射，map 的所有元素都是 pair，同时拥有实值（value）和键值（key）。
pair 的第一元素被视为键值，第二元素被视为实值。
所有元素都会根据元素的键值自动被排序。
不允许键值重复。
底层实现：红黑树

适用场景：有序键值对不重复映射

2、Multimap

多重映射。multimap 的所有元素都是 pair，同时拥有实值（value）和键值（key）。
pair 的第一元素被视为键值，第二元素被视为实值。
所有元素都会根据元素的键值自动被排序。
允许键值重复。

底层实现：红黑树

适用场景：有序键值对可重复映射

*/