// 题目
/*
死循环+来连接时新建线程的方法效率有点低，怎么改进？
*/

// 解答
/*
提前创建好一个线程池，用生产者消费者模型，创建一个任务队列，队列作为临界资源，
有了新连接，就挂在到任务队列上，队列为空所有线程睡眠。
改进死循环：使用select，epoll这样的技术


*/

