// 题目
/*
多线程的同步，锁的机制
*/

// 解答
/*
同步的时候用一个互斥量，在访问共享资源前对互斥量进行加锁，在访问完成后释放互斥量上的锁。

对互斥量进行加锁以后，任何其他试图再次对互斥量加锁的线程将会被阻塞直到当前线程释放该互斥锁。

如果释放互斥锁时有多个线程阻塞，所有在该互斥锁上的阻塞线程都会变成可运行状态，

第一个变为运行状态的线程可以对互斥量加锁，其他线程将会看到互斥锁依然被锁住，
只能回去再次等待它重新变为可用。

在这种方式下，每次只有一个线程可以向前执行


*/

