// 题目
/*
内存溢出和内存泄漏
*/

// 解答
/*

1、内存溢出
指程序申请内存时，没有足够的内存供申请者使用。
内存溢出就是你要的内存空间超过了系统实际分配给你的空间，
此时系统相当于没法满足你的需求，就会报内存溢出的错误

内存溢出原因：

    内存中加载的数据量过于庞大，如一次从数据库取出过多数据

    集合类中有对对象的引用，使用完后未清空，使得不能回收

    代码中存在死循环或循环产生过多重复的对象实体

    使用的第三方软件中的BUG

    启动参数内存值设定的过小

2、内存泄漏

内存泄漏是指由于疏忽或错误造成了程序未能释放掉不再使用的内存的情况。
内存泄漏并非指内存在物理上的消失，而是应用程序分配某段内存后，
由于设计错误，失去了对该段内存的控制，因而造成了内存的浪费。

内存泄漏的分类：

1、堆内存泄漏 （Heap leak）。
    对内存指的是程序运行中根据需要分配通过malloc,realloc new等从堆中分配的一块内存，
    再是完成后必须通过调用对应的 free或者delete 删掉。
    如果程序的设计的错误导致这部分内存没有被释放，那么此后这块内存将不会被使用，
    就会产生Heap Leak。

2、系统资源泄露（Resource Leak）。
    主要指程序使用系统分配的资源比如 Bitmap,handle ,SOCKET等没有使用相应的函数释放掉，
    导致系统资源的浪费，严重可导致系统效能降低，系统运行不稳定。

3、没有将基类的析构函数定义为虚函数。
    当基类指针指向子类对象时，如果基类的析构函数不是virtual，
    那么子类的析构函数将不会被调用，子类的资源没有正确释放，因此造成内存泄露。

*/

