// 题目
/*
Socket编程的send() recv() accept() socket()函数
*/

// 解答
/*

send函数用来向TCP连接的另一端发送数据。
客户程序一般用send函数向服务器发送请求，而服务器则通常用send函数来向客户程序发送应答,
send的作用是将要发送的数据拷贝到缓冲区，协议负责传输。

recv函数用来从TCP连接的另一端接收数据，当应用程序调用recv函数时，
recv先等待s的发送缓冲中的数据被协议传送完毕，然后从缓冲区中读取接收到的内容给应用层。

accept函数用于接收一个连接，内核维护了半连接队列和一个已完成连接队列，
当队列为空的时候，accept函数阻塞，不为空的时候accept函数从上边取下来一个已完成连接，
返回一个文件描述符。

*/

