// 题目
/*
1.malloc的原理
2.另外brk系统调用和mmap系统调用的作用分别是什么？
*/

// 解答
/*
1.
    Malloc函数用于动态分配内存。
    
    为了减少内存碎片和系统调用的开销，malloc采用内存池的方式，先申请大块内存作为堆区，然后将堆区分为多个内存块，
    以块作为内存管理的基本单位，当用户申请内存时，直接从堆区分配一块合适的空闲块。
    
    Malloc采用隐式链表结构将堆区分成连续的、大小不一的块，包含已分配块和未分配块；
    同时malloc采用显示链表结构来管理所有的空闲块，即 使用一个双向链表将空闲块连接起来，
    每一个空闲块记录了一个连续的、未分配的地址。

    当进行内存分配时，Malloc会通过隐式链表遍历所有的空闲块，选择满足要求的块进行分配；
    当进行内存合并时，malloc采用边界标记法，根据每个块的前后块是否已经分配来决定是否进行块合并。

2.
    Malloc在申请内存时，一般会通过brk或者mmap系统调用进行申请。
    其中当申请内存小于128K时，会使用系统函数brk在堆区中分配；
    而当申请内存大于128K时，会使用系统函数mmap在映射区分配。
*/