// 题目
/*
1.什么是内存泄漏(memory leak)
2.如何判断内存泄漏？
*/

// 解答
/*
    1.
    内存泄漏(memory leak)是指由于疏忽或错误造成了程序未能释放掉不再使用的内存的情况。
    内存泄漏并非指内存在物理上的消失，而是应用程序分配某段内存后，由于设计错误，失去了对该段内存的控制，
    因而造成了内存的浪费。

    内存泄漏的分类：

    1. 堆内存泄漏 （Heap leak）。堆内存指的是程序运行中根据需要分配通过malloc,realloc new等从堆中分配的一块内存，
       在完成后必须通过调用对应的 free或者delete 删掉。
       如果因为程序的设计的错误导致这部分内存没有被释放，那么此后这块内存将不会被使用，就会产生Heap Leak.

    2. 系统资源泄露（Resource Leak）。主要指程序使用系统分配的资源比如 Bitmap,handle ,SOCKET
       等没有使用相应的函数释放掉，导致系统资源的浪费，严重可导致系统效能降低，系统运行不稳定。

    3. 没有将基类的析构函数定义为虚函数。当基类指针指向子类对象时，如果基类的析构函数不是virtual，
       那么子类的析构函数将不会被调用，子类的资源没有正确释放，因此造成内存泄露。
    
    
    2.为了判断内存是否泄露，我们一方面可以使用linux环境下的内存泄漏检查工具Valgrind,
    另一方面我们在写代码时可以添加内存申请和释放的统计功能，统计当前申请和释放的内存是否一致，以此来判断内存是否泄露。
*/