/*
C++面向对象的三大特性——封装、继承、多态

C++认为万事万物都皆为对象，对象上有其属性和行为

例如：

​ 人可以作为对象，属性有姓名、年龄、身高、体重…，行为有走、跑、跳、吃饭、唱歌…

​ 车也可以作为对象，属性有轮胎、方向盘、车灯…,行为有载人、放音乐、放空调…

​ 具有相同性质的对象，我们可以抽象称为类，人属于人类，车属于车类

4.1.1 封装的意义
封装是C++面向对象三大特性之一

封装的意义：

1.将属性和行为作为一个整体，表现生活中的事物
2.将属性和行为加以权限控制
*/
#include<iostream>
#include<string>
using namespace std;

// 1.将属性和行为作为一个整体，表现生活中的事物
// 设计一个圆类，求圆的周长

const double PI = 3.14;

class Circle
{
public:     // 公共权限
    // 属性：半径
    int m_r;

    // 行为：求周长
    double calculate()
    {
        return 2 * PI * m_r;
    }
};


// 2.将属性和行为加以权限控制
int main()
{
    // 通过 圆类 创建具体的 圆（一个对象）
    // 实例化（通过一个类创建一个对象的过程）
    Circle c1;
    // 给圆对象的 属性 进行赋值
    c1.m_r = 10;

    cout << "圆的周长为：" << c1.calculate() << endl;

    return 0;
}